html {
  scroll-behavior: smooth;
}

body {
	margin: 0;
	color: $font-color;
	font-family: $font-style;
	font-size: 1.1em;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
}
h1,
h2,
h3 {
	font-weight: 600;
	color: $heading-font-color;
	font-family: $heading-font;
	line-height: 1.2;
}
h1 {
	color: $main;
	font-size: 2.5em;
	a,
	a:visited {
		text-decoration: none;
		color: $main;
	}
}
h2 {
	font-size: 32px;
}
a,
a:visited {
	color: $link-color;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: $link-hover-color;
	text-decoration: underline;
}

header {
	background: $header;
	padding: 30px 45px;
	margin: 50px 0 0;
	display: flex;
	min-height: 100vh;
	.title {
		font-size: 40px;
    text-align: right;
  }
	.description {
		text-align: center;
		color: white;
	}
  button {
    background-color: $main; /* Green */
    border: none;
    border-radius: 10px;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .grow {
  	transition: all .6s ease-in-out;
  }
  .grow:hover {
  	transform: scale(1.15);
  }
}

main {
	padding: 0 15px;
	max-width: $content-width;
	margin: 0 auto;
}
time {
	color: #898989;
}
.container {
	max-width: $content-width;
	margin: 0 auto;
}

/* Aside */

aside {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	z-index: 2;
	border-bottom: 1px solid lighten($light, 30%);
	box-shadow: 0px 1px 1px RGBA(4, 25, 54, .1);
	nav {
		// float: right;
    width: 100%;
		margin: 0 auto;
    #avatar  {
      float: left;
      a {
        padding: none !important;
      }
      a:hover {
        background: none;
      }
    }

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
        float: right;
				a {
					text-decoration: none;
					display: block;
					padding: 15px;
					font-family: 'Muli', sans-serif;
					line-height: 20px;
					margin-bottom: -1px;
					box-shadow: 0;
					&:hover,
					&:active {
						background: $header;
						text-decoration: none;
						color: $main;
					}
				}
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
}


#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .card {
      margin: auto;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 300px;
      border-radius: 5px;

      img {
          border-radius: 5px 5px 0 0;
      }
      .container {
          padding: 2px 16px;
      }
      a {
        text-decoration: none;
      }

  }

  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
}

.icon-container {
  ul {
    padding: 0;
    font-size: 4em;
    text-align: center;
  }
  li {
    display: inline-block;
    width: 1.5em;
		a {
			color: $main;
		}
  }
  .grow {
  	transition: all .4s ease-in-out;
  }
  .grow:hover {
  	transform: scale(1.5);
  }
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightgrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


footer {
	text-align: center;
	padding: 40px;
}


@media (max-width: 600px) {
  header {
  	.title {
  		font-size: 30px;
    }
  }
}
